<a href="https://colab.research.google.com/github/UgriumovAndrei/pandas_dz1/blob/main/DZ_SEM3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
data=pd.read_csv('/content/kc_house_data_NaN.csv',sep=',')
data.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
data.shape

(21613, 22)

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0
1.3 Создайте признаки года продажи, месяца продажи
1.4 Удалите признаки date, zipcode, lat, long

Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
2.1 Присоедините к таблице clients данные по домам через метод join
2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами
Условие 3: 3 задача
Составьте несколько сводных таблиц
3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей
3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
3.4 Каких домов в зависимости от этажности и количества спален больше?
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [4]:
def renovated(r,postr):
  if r==0:
    return 0
  else:
    return r-postr
renovated(0,1905)

0

In [5]:
data['target']=0
#data['delta_renovated'].head()

In [6]:
data.loc[(data['yr_renovated']>0),'target']=data['yr_renovated']- data['yr_built']
data['delta_renovated']=data['target']
#data.drop(columns=['target'],inplace=True)
#data.loc[(data['delta_renovated']==0)].count()

In [7]:
data.drop(columns=['zipcode','lat','long'],inplace=True)
data.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,target,delta_renovated
0,0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,...,3,7,1180,0,1955,0,1340,5650,0,0
1,1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,...,3,7,2170,400,1951,1991,1690,7639,40,40
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,3,6,770,0,1933,0,2720,8062,0,0
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,5,7,1050,910,1965,0,1360,5000,0,0
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,3,8,1680,0,1987,0,1800,7503,0,0

In [8]:
data.drop(columns=['target'],inplace=True)

In [9]:
def month(x):
  return x[4:6]

In [14]:
month('20141013T000000')

'10'

In [10]:
def year(x):
  return x[:4]

In [11]:
data['month']=data['date'].apply(month)
data['year']=data['date'].apply(year)

In [12]:
data.drop(columns=['date'],inplace=True)
data.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month,year
0,0,7129300520,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,1340,5650,0,10,2014
1,1,6414100192,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,1690,7639,40,12,2014
2,2,5631500400,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,2720,8062,0,02,2015
3,3,2487200875,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,1360,5000,0,12,2014
4,4,1954400510,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,1800,7503,0,02,2015

In [13]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })

In [14]:
merged_data=data.merge(clients, left_on='id',right_on='house_id', how='left')

In [15]:
merged_data.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,month,year,client_id,house_id
0,0,7129300520,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,0,1955,0,1340,5650,0,10,2014,NaN,NaN
1,1,6414100192,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,400,1951,1991,1690,7639,40,12,2014,NaN,NaN
2,2,5631500400,180000.0,2.0,1.00,770,10000,1.0,0,0,...,0,1933,0,2720,8062,0,02,2015,NaN,NaN
3,3,2487200875,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,910,1965,0,1360,5000,0,12,2014,NaN,NaN
4,4,1954400510,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,0,1987,0,1800,7503,0,02,2015,NaN,NaN

In [17]:

data.pivot_table(#index='id',
                  values='price',
                  columns=['bedrooms'],
                  aggfunc=['mean'])

                   mean                                               \
bedrooms           1.0            2.0            3.0            4.0
price     317642.884422  401372.681884  466232.078481  635419.504214

                                                                     \
bedrooms           5.0            6.0            7.0           8.0
price     786599.828857  825520.636029  951184.657895  1.105077e+06


bedrooms           9.0            10.0      11.0      33.0
price     893999.833333  819333.333333  520000.0  640000.0

In [18]:
data.describe()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
count,21613.00000,2.161300e+04,2.161300e+04,21600.000000,21603.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,10806.00000,4.580302e+09,5.400881e+05,3.372870,2.115736,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,1986.552492,12768.455652,2.380882
std,6239.28002,2.876566e+09,3.671272e+05,0.926657,0.768996,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,685.391304,27304.179631,12.359528
min,0.00000,1.000102e+06,7.500000e+04,1.000000,0.500000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,399.000000,651.000000,0.000000
25%,5403.00000,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,1490.000000,5100.000000,0.000000
50%,10806.00000,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,1840.000000,7620.000000,0.000000
75%,16209.00000,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,2360.000000,10083.000000,0.000000
max,21612.00000,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,6210.000000,871200.000000,114.000000

In [21]:
data.pivot_table(#index='id',
                  values='price',
                  columns=['condition'],
                  aggfunc=['mean','min','max'])

                    mean                                               \
condition              1              2              3              4
price      334431.666667  327287.145349  542012.578148  521200.390033

                              min                                       \
condition              5        1        2        3        4         5
price      612418.089359  78000.0  80000.0  75000.0  89000.0  110000.0

                 max
condition          1          2          3          4          5
price      1500000.0  2555000.0  7062500.0  7700000.0  3650000.0

In [22]:
Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида 3.4 Каких домов в зависимости от этажности и количества спален больше? 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

SyntaxError: ignored

In [24]:
data.pivot_table(#index='id',
                  values='id',
                  columns=['waterfront','view'])

waterfront             0                                            \
view                   0             1             2             3
id          4.569471e+09  4.624063e+09  4.766280e+09  4.390288e+09

waterfront                           1                              \
view                   4             1             2             3
id          5.270002e+09  2.623029e+09  5.740514e+09  3.208181e+09

waterfront
view                   4
id          4.610747e+09

In [39]:


grouped=data.groupby(['waterfront','view']).count()
grouped

                 Unnamed: 0     id  price  bedrooms  bathrooms  sqft_living  \
waterfront view
0          0          19489  19489  19489     19478      19481        19489
           1            331    331    331       331        331          331
           2            955    955    955       953        953          955
           3            491    491    491       491        491          491
           4            184    184    184       184        184          184
1          1              1      1      1         1          1            1
           2              8      8      8         8          8            8
           3             19     19     19        19         19           19
           4            135    135    135       135        135          135

                 sqft_lot  floors  condition  grade  sqft_above  \
waterfront view
0          0        19489   19489      19489  19489       19489
           1          331     331        331    331         331
           2          955     955        955    955         955
           3          491     491        491    491         491
           4          184     184        184    184         184
1          1            1       1          1      1           1
           2            8       8          8      8           8
           3           19      19         19     19          19
           4          135     135        135    135         135

                 sqft_basement  yr_built  yr_renovated  sqft_living15  \
waterfront view
0          0             19489     19489         19489          19489
           1               331       331           331            331
           2               955       955           955            955
           3               491       491           491            491
           4               184       184           184            184
1          1                 1         1             1              1
           2                 8         8             8              8
           3                19        19            19             19
           4               135       135           135            135

                 sqft_lot15  delta_renovated  month   year
waterfront view
0          0          19489            19489  19489  19489
           1            331              331    331    331
           2            955              955    955    955
           3            491              491    491    491
           4            184              184    184    184
1          1              1                1      1      1
           2              8                8      8      8
           3             19               19     19     19
           4            135              135    135    135

In [48]:
grouped=data.groupby(['floors','bedrooms']).count() 
grouped

                 Unnamed: 0    id  price  bathrooms  sqft_living  sqft_lot  \
floors bedrooms
1.0    1.0              162   162    162        159          162       162
       2.0             1951  1951   1951       1951         1951      1951
       3.0             5455  5455   5455       5455         5455      5455
       4.0             2383  2383   2383       2383         2383      2383
       5.0              605   605    605        605          605       605
       6.0              104   104    104        104          104       104
       7.0                9     9      9          9            9         9
       8.0                5     5      5          5            5         5
       10.0               1     1      1          1            1         1
       33.0               1     1      1          1            1         1
1.5    1.0               21    21     21         21           21        21
       2.0              182   182    182        182          182       182
       3.0              786   786    786        786          786       786
       4.0              698   698    698        698          698       698
       5.0              185   185    185        185          185       185
       6.0               30    30     30         30           30        30
       7.0                7     7      7          7            7         7
       8.0                1     1      1          1            1         1
2.0    1.0               12    12     12         12           12        12
       2.0              497   497    497        497          497       497
       3.0             3118  3118   3118       3118         3118      3118
       4.0             3682  3682   3682       3682         3682      3682
       5.0              775   775    775        775          775       775
       6.0              119   119    119        119          119       119
       7.0               19    19     19         19           19        19
       8.0                6     6      6          6            6         6
       9.0                4     4      4          4            4         4
       10.0               2     2      2          2            2         2
       11.0               1     1      1          1            1         1
2.5    1.0                1     1      1          1            1         1
       2.0                5     5      5          5            5         5
       3.0               56    56     56         56           56        56
       4.0               58    58     58         58           58        58
       5.0               23    23     23         23           23        23
       6.0               14    14     14         14           14        14
       7.0                2     2      2          2            2         2
       9.0                2     2      2          2            2         2
3.0    1.0                3     3      3          3            3         3
       2.0              123   123    123        123          123       123
       3.0              405   405    405        405          405       405
       4.0               61    61     61         61           61        61
       5.0               13    13     13         13           13        13
       6.0                5     5      5          5            5         5
       7.0                1     1      1          1            1         1
3.5    2.0                2     2      2          2            2         2
       3.0                4     4      4          4            4         4
       8.0                1     1      1          1            1         1

                 waterfront  view  condition  grade  sqft_above  \
floors bedrooms
1.0    1.0              162   162        162    162         162
       2.0             1951  1951       1951   1951        1951
       3.0             5455  5455       5455   5455        5455
       4.0             2383  2383       2383   2383        2383
       5.0              605   605        605    605         605
       6.0              104   104        104    104         104
       7.0                9     9          9      9           9
       8.0                5     5          5      5           5
       10.0               1     1          1      1           1
       33.0               1     1          1      1           1
1.5    1.0               21    21         21     21          21
       2.0              182   182        182    182         182
       3.0              786   786        786    786         786
       4.0              698   698        698    698         698
       5.0              185   185        185    185         185
       6.0               30    30         30     30          30
       7.0                7     7          7      7           7
       8.0                1     1          1      1           1
2.0    1.0               12    12         12     12          12
       2.0              497   497        497    497         497
       3.0             3118  3118       3118   3118        3118
       4.0             3682  3682       3682   3682        3682
       5.0              775   775        775    775         775
       6.0              119   119        119    119         119
       7.0               19    19         19     19          19
       8.0                6     6          6      6           6
       9.0                4     4          4      4           4
       10.0               2     2          2      2           2
       11.0               1     1          1      1           1
2.5    1.0                1     1          1      1           1
       2.0                5     5          5      5           5
       3.0               56    56         56     56          56
       4.0               58    58         58     58          58
       5.0               23    23         23     23          23
       6.0               14    14         14     14          14
       7.0                2     2          2      2           2
       9.0                2     2          2      2           2
3.0    1.0                3     3          3      3           3
       2.0              123   123        123    123         123
       3.0              405   405        405    405         405
       4.0               61    61         61     61          61
       5.0               13    13         13     13          13
       6.0                5     5          5      5           5
       7.0                1     1          1      1           1
3.5    2.0                2     2          2      2           2
       3.0                4     4          4      4           4
       8.0                1     1          1      1           1

                 sqft_basement  yr_built  yr_renovated  sqft_living15  \
floors bedrooms
1.0    1.0                 162       162           162            162
       2.0                1951      1951          1951           1951
       3.0                5455      5455          5455           5455
       4.0                2383      2383          2383           2383
       5.0                 605       605           605            605
       6.0                 104       104           104            104
       7.0                   9         9             9              9
       8.0                   5         5             5              5
       10.0                  1         1             1              1
       33.0                  1         1             1              1
1.5    1.0                  21        21            21             21
       2.0                 182       182           182            182
       3.0                 786       786           786            786
       4.0                 698       698           698            698
       5.0                 185       185           185            185
       6.0                  30        30            30             30
       7.0                   7         7             7              7
       8.0                   1         1             1              1
2.0    1.0                  12        12            12             12
       2.0                 497       497           497            497
       3.0                3118      3118          3118           3118
       4.0                3682      3682          3682           3682
       5.0                 775       775           775            775
       6.0                 119       119           119            119
       7.0                  19        19            19             19
       8.0                   6         6             6              6
       9.0                   4         4             4              4
       10.0                  2         2             2              2
       11.0                  1         1             1              1
2.5    1.0                   1         1             1              1
       2.0                   5         5             5              5
       3.0                  56        56            56             56
       4.0                  58        58            58             58
       5.0                  23        23            23             23
       6.0                  14        14            14             14
       7.0                   2         2             2              2
       9.0                   2         2             2              2
3.0    1.0                   3         3             3              3
       2.0                 123       123           123            123
       3.0                 405       405           405            405
       4.0                  61        61            61             61
       5.0                  13        13            13             13
       6.0                   5         5             5              5
       7.0                   1         1             1              1
3.5    2.0                   2         2             2              2
       3.0                   4         4             4              4
       8.0                   1         1             1              1

                 sqft_lot15  delta_renovated  month  year
floors bedrooms
1.0    1.0              162              162    162   162
       2.0             1951             1951   1951  1951
       3.0             5455             5455   5455  5455
       4.0             2383             2383   2383  2383
       5.0              605              605    605   605
       6.0              104              104    104   104
       7.0                9                9      9     9
       8.0                5                5      5     5
       10.0               1                1      1     1
       33.0               1                1      1     1
1.5    1.0               21               21     21    21
       2.0              182              182    182   182
       3.0              786              786    786   786
       4.0              698              698    698   698
       5.0              185              185    185   185
       6.0               30               30     30    30
       7.0                7                7      7     7
       8.0                1                1      1     1
2.0    1.0               12               12     12    12
       2.0              497              497    497   497
       3.0             3118             3118   3118  3118
       4.0             3682             3682   3682  3682
       5.0              775              775    775   775
       6.0              119              119    119   119
       7.0               19               19     19    19
       8.0                6                6      6     6
       9.0                4                4      4     4
       10.0               2                2      2     2
       11.0               1                1      1     1
2.5    1.0                1                1      1     1
       2.0                5                5      5     5
       3.0               56               56     56    56
       4.0               58               58     58    58
       5.0               23               23     23    23
       6.0               14               14     14    14
       7.0                2                2      2     2
       9.0                2                2      2     2
3.0    1.0                3                3      3     3
       2.0              123              123    123   123
       3.0              405              405    405   405
       4.0               61               61     61    61
       5.0               13               13     13    13
       6.0                5                5      5     5
       7.0                1                1      1     1
3.5    2.0                2                2      2     2
       3.0                4                4      4     4
       8.0                1                1      1     1

In [55]:
data.pivot_table(#index='id',
                  values='price',
                  columns=['condition','grade'],
                  aggfunc='median')

condition         1                                                    \
grade            1         4         5         6         7         8
price      142000.0  150000.0  190000.0  255000.0  403500.0  932500.0

condition         2                                ...          4         5  \
grade            3         4         5         6   ...         13        3
price      280000.0  145000.0  180000.0  235000.0  ...  5750000.0  262000.0

condition                                                                \
grade            5         6         7         8          9          10
price      227450.0  285475.0  456000.0  696000.0  1078000.0  1650000.0

condition
grade             11         12
price      2050000.0  1990000.0

[1 rows x 44 columns]